# Application Environment
APP_NAME='Simple MVC Framework'
APP_ENV=development
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_KEY=

# Database Configuration
DB_HOST='127.0.0.1'
DB_DATABASE=simplemvc
DB_USERNAME=root
DB_PASSWORD=

# Logging Configuration
LOG_CHANNEL=file
LOG_LEVEL=debug
